# This is server-manager configuration file

# Defines how to handle multiple modules for the same keyword.
# Possible values are 'fatal' and 'warn'. Defaults to 'warn'
module.duplicate_handling = fatal

# Git-related settings
scm.git.binary = /usr/bin/git
scm.git.repo_dir = /pub/git

#scm.git.user = gitosis
#scm.git.group = gitosis
scm.git.user = mig
scm.git.group = mig

# SVN-related settings
scm.svn.binary = /usr/bin/svnadmin
scm.svn.repo_dir = /pub/svn
scm.svn.user = mig
scm.svn.group = mig
